# export HostIP=0.0.0.0; docker rm -f etcd; docker run -d -p 4001:4001 -p 2380:2380 -p 2379:2379 --name etcd quay.io/coreos/etcd:v2.2.4 \
# -name etcd0 \
# -advertise-client-urls http://${HostIP}:2379,http://${HostIP}:4001 \
# -listen-client-urls http://0.0.0.0:2379,http://0.0.0.0:4001 \
# -initial-advertise-peer-urls http://${HostIP}:2380 \
# -listen-peer-urls http://0.0.0.0:2380 \
# -initial-cluster-token etcd-cluster-1 \
# -initial-cluster etcd0=http://${HostIP}:2380 \
# -initial-cluster-state new
etcd:
  image: quay.io/coreos/etcd:v2.2.4
  restart: always
  command: -advertise-client-urls=http://0.0.0.0:2379 -listen-client-urls=http://0.0.0.0:2379

instance:
  image: ubuntu:14.04
  restart: always
  working_dir: $PWD/
  command: bash -x -o pipefail -o nounset -c '$PWD/target/debug/chain-repl-test -e http://etcd:2379/ -p $$HOSTNAME:7000 -l $$HOSTNAME:7100'
  volumes:
    - $PWD:$PWD
  environment:
    - RUST_BACKTRACE=t
  links:
    - etcd
